.editor {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.field {
    display: flex;
    flex-direction: column;
}
.group-list {
    margin-left: 20px;
}
.page-list {
    max-width: 300px;
    margin-bottom: 20px;
}
.details {
    display: none;
}
.toggle-details {
    margin-top: 10px;
    cursor: pointer;
    color: blue;
}
.template-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.template-left {
    flex: 70%;
}
.template-right {
    flex: 30%;
}
.chat-message {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
}
.chat-message.right{
    margin-left: 25%;
}
.chat-avatar img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px;
}
.chat-content {
    padding: 10px;
    border-radius: 10px;
    flex: 1;
}
.grid-row {
    display: flex;
}
.grid-column {
    flex: 1;
    border: 1px solid #ddd;
    padding: 10px;
    margin-right: 10px;
}
.grid-column:last-child {
    margin-right: 0;
}
.column-item.column-1{
    width: 100%;
}
.column-item.column-2{
    width: 50%;
}
.column-item.column-3{
    width: 33.33%;
}
.column-item.column-4{
    width: 25%;
}
.column-item.column-5{
    width: 20%;
}